<html>
<head>
    <title>Team Section Project</title>
    <style>
        .main-heading{
            text-align: center;
        }
        .main-heading p{
            color: gray;
        }
        .About-button {
            font-size: 15px;
            padding: 12px;
            width: 100px;
            background-color: blue;
            border-radius: 2px;
            color: white;
            border: none;
        }

        .Contact-button {
            font-size: 15px;
            padding: 12px;
            width: 100px;
            background: none;
            border: 1px solid gray;
        }

        .member1 img{
            width: 250px;
            height: 250px;
            border-radius: 10px;
            border: 0.5px solid gray;
        }
        .member1{
            text-align: center;
            border: 1px solid gray;
            border-radius: 10px;
            margin: 10px;
            
        }
        .member {
            justify-content: center;
            display: flex;
        }
    

    </style>
</head>
<body>
    <section>
        <div class="main-heading">
            <div>
                <h1>Meet the Team</h1>
                <p>Meet our team of professionals to serve you.</p>
            </div>

            <div>
            <button class="About-button" title="Go to about us page">About Us</button>
            <button class="Contact-button" title="Go to contact page">Contact</button>
            </div><br><br>

        </div>

        <div class="member">
        <div class="member1">
            <img src="Member1.jpg" alt="Dod trainer">
            <p>Dog Trainer</p>
            <h1>Annette Black</h1>
            <p>&spades;</p>
        </div>
        <div class="member1">
            <img src="Member2.jpg" alt="Dod trainer">
            <p>Medical Assistant</p>
            <h1>Esther Calori</h1>
            <p>&spades;</p>
        </div>
        <div class="member1">
            <img src="Member3.jpg" alt="Dod trainer">
            <p>President of sales</p>
            <h1>John Doe</h1>
            <p>&spades;</p>
        </div>
        <div class="member1">
            <img src="Member4.jpg" alt="Dod trainer">
            <p>Nursing Assistant</p>
            <h1>Savannah Nguyen</h1>
            <p>&spades;</p>
        </div>
        </div>
    </section>
</body>
</html>